

15 (10)   1*10^1 + 5 * 10 ^ 0
115 (10)  1*10^2 + 1*10^1 + 5 * 10 ^ 0



base of q


2

15 (10):		1111 (2)
		
		1 * 2^3 + 1 * 2^2 + 1 * 2^1 + 1 * 2^0 = 8 + 4 + 2 + 1 = 15

12  = 2 * 6 + 0   (/, %)
6   = 2 * 3 + 0
3   = 2 * 1 + 1 
1   = 2 * 1 + 1

0011 reverse this sequence we get "1100" base 2


15(10)   base = (5)


15 	= 5 * 3 + 0
3	= 5 * 0 + 3

03  reverse it  "30" in base of 5

3 * 5^1 + 0 * 5^0 = 15


12(10)  base = (15)

12 	= 15 * 0 + 12 

12 -> "C" or "c" 

			A/a B/b C/c
reminder	10   11  12


'A' + (10 - 10) = 'A'
'A' + (11 - 10) = 'B'
'A' + (12 - 10) = 'C'

'a' + (10 - 10) = 'b'